.main {
  display: flex;
  flex-direction: row;
  // background-color: black;
  height: 100vh;
  // border: 10px solid;
  overflow: scroll;

  .col {



    img {
      border: 1px solid;
      width: 23vw;
      box-shadow: 2px 2px 2px #fff;
    }
  }

}