.container {
  display: flex;
  flex-direction: row;
  min-width: 1000px;
  background-color: black;
  color: bisque;

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ccc;
  }

}