.container {
  display: flex;
  min-width: 1000px;
  background-color: black;
  flex-direction: column;
  color: #ccc;
  height: 100vh;

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #333;
    justify-content: space-between;

    .left {
      height: 46px;
      line-height: 46px;
      margin-left: 50px;
    }
  }

  .body {
    width: 100%;
    height: calc(100vh - 47px);
    overflow-y: scroll;
    scroll-snap-type: y mandatory;

    .album {
      scroll-snap-align: start;
      margin-top: 10px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      height: calc(100vh - 47px);

      .desc {
        width: 20vw;
        // margin: 20px;
        align-items: center;

        .title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        .subtitle {
          font-size: 12px;
          margin-bottom: 10px;
        }
      }

      .img {
        max-width: calc(75vw - 50px);
        max-height: calc(100vh - 80px);
        box-shadow: 1px 1px 10px #ccc;
        border-radius: 15px;
        margin-left: 50px;
        margin-right: 50px;

        img {
          object-fit: contain;
        }
      }
    }
  }
}