.main {
  display: flex;
  flex-direction: row;
  background-color: black;
  height: 100vh;
  // border: 10px solid;
  overflow: scroll;
  align-content: flex-start;

  .col {

    img {
      width: 25vw;
    }
  }

}