.main {
  display: flex;
  flex-direction: row;
  // background-color: black;

  .col {

    height: 100vh,
    img {
      border: 1px solid;
      width: 23vw;
      box-shadow: 2px 2px 2px #fff;
    }
  }

}