.waterfull {
  width: 1500px;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .box {
    float: left;
    padding: 5px;

    .image {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 5px 5px 8px #ccc;

      img {
        width: 350px;
        height: auto;
      }
    }
  }
}