.container {
  display: flex;
  min-width: 1000px;
  background-color: black;
  flex-direction: column;
  color: #ccc;
  height: 100vh;

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ccc;
    justify-content: space-between;

    .left {
      height: 46px;
      line-height: 46px;
      margin-left: 50px;
    }
  }

  .body {
    width: 100%;

    .album {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;

      .img {
        max-width: 90vw;
        max-height: calc(100vh - 60px);
      }
    }
  }
}