.container {
  display: flex;
  flex-direction: row;
  min-width: 1000px;
  background-color: black;
  color: #ccc;

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ccc;
    justify-content: space-between;

    .title {
      height: 46px;
      line-height: 46px;
      margin-left: 50px;
    }
  }

}